content/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      RailsJedi.com
    </title>
    <script type="text/javascript" src="javascript/jquery.js"></script>
    <script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="javascript/javascript.js"></script>
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  </head>
  <body>
    <div id="leftSide">
      <!--Site Title-->
      <div id="title">
        <!--Main Title-->
        <h1>
          RailsJedi
        </h1><!--Caption/Sub Title-->
        <span class="titleSubText">portfolio of jacques crocker</span>
      </div>
      <div id="arrowWrapper">
        <div id="arrow"></div>
      </div>
      <div id="buttonsWrapper">
        <!--About Button-->
        <div id="aboutButtonWrapper">
          <div class="navButton" id="aboutButton"></div>
          <div class="navCaption" id="aboutCaption">
            <!--About Button: Label-->
            <span class="navCaptionText">about</span><br />
            <!--About Button: Sub-Label-->
             <span class="navSubCaptionText">who I am</span>
          </div>
        </div><!--Portfolio Button-->
        <div id="portfolioButtonWrapper">
          <div class="navButton" id="portfolioButton"></div>
          <div class="navCaption" id="portfolioCaption">
            <!--Portfolio Button: Label-->
            <span class="navCaptionText">portfolio</span><br />
            <!--Portfolio Button: Sub-Label-->
             <span class="navSubCaptionText">my work</span>
          </div>
        </div><!--Services Button-->
        <div id="servicesButtonWrapper">
          <div class="navButton" id="servicesButton"></div>
          <div class="navCaption" id="servicesCaption">
            <!--Services Button: Label-->
            <span class="navCaptionText">consulting</span><br />
            <!--Services Button: Sub-Label-->
             <span class="navSubCaptionText">what i can do</span>
          </div>
        </div><!--Contact Button-->
        <div id="contactButtonWrapper">
          <div class="navButton" id="contactButton"></div>
          <div class="navCaption" id="contactCaption">
            <!--Contact Button: Label-->
            <span class="navCaptionText">contact</span><br />
            <!--Contact Button: Sub-Label-->
             <span class="navSubCaptionText">get in touch</span>
          </div>
        </div>
      </div>
    </div>
    <div id="contentPanelWrapper">
      <div id="contentPanelEdge"></div><!--Wrapper That Contains 'About' Content-->
      <div class="content" id="aboutContent">
        <!--Title-->
        <div class="contentTitle">
          about
        </div><!--Body Text-->
        <div id="aboutText">
          <h3>
            Web Developer in Seattle, WA
          </h3><br />
          <p>
            Web UI developer with over 10 years of experience. Been working with Ruby and Rails for over 4 years (since mid 2006).
          </p>
          <p>
            Expert with web interface technologies: HTML, CSS, Javascript.
          </p>
          <p>
            Current focus is consulting with early stage startups.
          </p>
        </div>
      </div><!--Wrapper That Contains 'Portfolio' Content-->
      <div class="content" id="portfolioContent">
        <!--Title-->
        <div class="contentTitle">
          portfolio
        </div><!--Image Slider-->
        <div id="portfolioSlider">
          <div id="sliderToolbar">
            <div class="sliderButton" id="prevButton"></div>
            <div class="sliderButton" id="nextButton"></div>
          </div>
          <div id="imageWrapper">
            <ul id="imgList">
              <!--Portfolio Images Go Here (See Documentation)-->
              <li>
                <a class="sliderImage" href="images/portfolio/img1-large.jpg"><img alt="" src="images/portfolio/img1-small.jpg" /></a>
              </li>
              <li>
                <a class="sliderImage" href="images/portfolio/img2-large.jpg"><img alt="" src="images/portfolio/img2-small.jpg" /></a>
              </li>
              <li>
                <a class="sliderImage" href="images/portfolio/img3-large.jpg"><img alt="" src="images/portfolio/img3-small.jpg" /></a>
              </li>
              <li>
                <a class="sliderImage" href="images/portfolio/img4-large.jpg"><img alt="" src="images/portfolio/img4-small.jpg" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div><!--Wrapper That Contains 'Services' Content-->
      <div class="content" id="servicesContent">
        <!--Title-->
        <div class="contentTitle">
          startup consulting services
        </div><!--Service 1 Column-->
        <div class="serviceColumn" id="serviceColumn1">
          <h3>
            Ideas
          </h3><br />
          <p>
            Provide support for rapid development of web app prototypes. Help iterate on idea, and see things in action.
          </p>
        </div><!--Service 2 Column-->
        <div class="serviceColumn" id="serviceColumn2">
          <h3>
            Design
          </h3><br />
          <p>
            Provide web app design using the latest CSS3 techniques.
          </p>
        </div><!--Service 3 Column-->
        <div class="serviceColumn" id="serviceColumn3">
          <h3>
            Development
          </h3><br />
          <p>
            Implement your ideas using Ruby on Rails 3.0 and get them launched onto the web.
          </p>
        </div>
      </div><!--Wrapper That Contains 'Contact' Content-->
      <div class="content" id="contactContent">
        <!--Title-->
        <div class="contentTitle">
          contact
        </div>
        <div id="contactFormWrapper">
          <!--Contact Form-->
          <form id="contact" method="post" action="mail.php">
            <input type="text" id="name" name="name" value="name" /> <input type="text" id="email" name="email" value="email" /><br />
            <br />
            <textarea id="message" name="message" rows="" cols="">message</textarea> 
            <input type="image" id="submit" src="images/sendButtonDis.png" disabled="disabled" />
          </form>
          <div id="successMessage"></div>
        </div>
      </div>
    </div>
  </body>
</html>

content/index.haml
---
extension: html
filter: haml
layout: none
---

!!! Strict
%html{ :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %title RailsJedi.com
    %script{ :src => "javascript/jquery.js", :type => "text/javascript" }
    %script{ :src => "fancybox/jquery.fancybox.js", :type => "text/javascript" }
    %script{ :src => "javascript/javascript.js", :type => "text/javascript" }
    %link{ :href => "css/site.css", :rel => "stylesheet", :type => "text/css" }
    %link{ :href => "fancybox/jquery.fancybox.css", :rel => "stylesheet", :type => "text/css", :media => "screen" }

  %body
    #leftSide
      #title
        %h1 RailsJedi.com
        %span.titleSubText
          portfolio of jacques crocker
      #arrowWrapper
        #arrow
      #buttonsWrapper
        -# About Button
        #aboutButtonWrapper
          #aboutButton.navButton
          #aboutCaption.navCaption
            -# About Button: Label
            %span.navCaptionText
              about
            %br
            -# About Button: Sub-Label
            %span.navSubCaptionText
              who I am

        -# Portfolio Button
        #portfolioButtonWrapper
          #portfolioButton.navButton
          #portfolioCaption.navCaption
            -# Portfolio Button: Label
            %span.navCaptionText
              portfolio
            %br
            -# Portfolio Button: Sub-Label
            %span.navSubCaptionText
              my work

        -# Services Button
        #servicesButtonWrapper
          #servicesButton.navButton
          #servicesCaption.navCaption
            -# Services Button: Label
            %span.navCaptionText
              consulting
            %br
            -# Services Button: Sub-Label
            %span.navSubCaptionText
              what i can do

        -# Contact Button
        #contactButtonWrapper
          #contactButton.navButton
          #contactCaption.navCaption
            -# Contact Button: Label
            %span.navCaptionText
              contact
            %br
            -# Contact Button: Sub-Label
            %span.navSubCaptionText
              get in touch

    #contentPanelWrapper
      #contentPanelEdge

      -# 'About' Content
      #aboutContent.content
        -# Title
        .contentTitle
          about
        -# Body Text
        #aboutText
          %h3
            Web Developer in Seattle, WA
          %br
          %p
            Web UI developer with over 10 years of experience. Been working with Ruby and Rails for over 4 years (since mid 2006).
          %p
            Expert with web interface technologies: HTML, CSS, Javascript.
          %p
            Current focus is consulting with early stage startups.

      -# 'Portfolio' Content
      #portfolioContent.content
        -# Title
        .contentTitle
          portfolio
        -# Image Slider
        #portfolioSlider
          #sliderToolbar
            #prevButton.sliderButton
            #nextButton.sliderButton
          #imageWrapper
            %ul#imgList
              -# Portfolio Images Go Here (See Documentation)
              %li
                %a.sliderImage{ :href => "images/portfolio/img1-large.jpg" }
                  %img{ :src => "images/portfolio/img1-small.jpg", :alt => "" }
              %li
                %a.sliderImage{ :href => "images/portfolio/img2-large.jpg" }
                  %img{ :src => "images/portfolio/img2-small.jpg", :alt => "" }
              %li
                %a.sliderImage{ :href => "images/portfolio/img3-large.jpg" }
                  %img{ :src => "images/portfolio/img3-small.jpg", :alt => "" }
              %li
                %a.sliderImage{ :href => "images/portfolio/img4-large.jpg" }
                  %img{ :src => "images/portfolio/img4-small.jpg", :alt => "" }

      -# 'Services' Content
      #servicesContent.content
        -# Title
        .contentTitle
          startup consulting services
        -# Service 1 Column
        #serviceColumn1.serviceColumn
          %h3
            Ideas
          %br
          %p
            Provide support for rapid development of web app prototypes. Help iterate on idea, and see things in action.
        -# Service 2 Column
        #serviceColumn2.serviceColumn
          %h3
            Design
          %br
          %p
            Provide web app design using the latest CSS3 techniques.
        -# Service 3 Column
        #serviceColumn3.serviceColumn
          %h3
            Development
          %br
          %p
            Implement your ideas using Ruby on Rails 3.0 and get them launched onto the web.

      -# 'Contact' Content
      #contactContent.content
        -# Title
        .contentTitle
          contact
        #contactFormWrapper
          -# Contact Form
          %form#contact{ :method => "post", :action => "mail.php" }
            %input#name{ :name => "name", :type => "text", :value => "name" }
            %input#email{ :name => "email", :type => "text", :value => "email" }
            %br
            %br
            %textarea#message{ :name => "message", :rows => "", :cols => "" }
              message
            %input#submit{ :src => "images/sendButtonDis.png", :type => "image", :disabled => "disabled" }
          #successMessage
